<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        h1{
             color: fuchsia;
             border-bottom: dotted rgb(161, 13, 105);
        }
        .p1
        {
                 color: darkgray;
                 font-size: 2vw;
        }
        p{
             text-align: left;
        }
      .info
      {
        background-color: darkgrey;
        border: 3px solid rgb(143, 13, 84);
        text-align: left;
      }
     a:link a:visited
     {
        color: aquamarine;
     }
      a:hover{
         transition: 0.7sec;
         color: chartreuse;
      }
    </style>
    <script defer  src="first.js"></script>
</head>

<body>
    
    <div>
        <h1>Nishi sahoo</h1>
    </div>
    <div class="hh3">
        <p class="p1">web devloper</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi neque perspiciatis mollitia molestiae debitis
            quod facilis quam delectus unde quidem, inventore modi pariatur? Earum nihil nisi enim dignissimos cumque!
            Molestias.</p>
    </div>
    <div>
        <h3>contact information</h3>
    </div>
    <div class="info">
        <div id="loa">
        <ul>
            <li>
                email:- <a href="sahoonishikanta21@gmail.com">sahoonishikanta21@gmail.com</a>
            </li>
            <li>
                web:-<a href="http://example.com">http://example.com</a>
            </li>
            <li>
                tel:-8260786910
            </li>
        </ul>
    </div>
    </div>
    <ul>
        <li class="lisst">
            abcd
        </li>
        <li class="lisst">nishi</li>
        <li class="lisst">kanta</li>
        <li class="lisst">babul</li>
        <li class="lisst">sahoo</li>
        <li class="lisst">thank you</li>
        <li class="lisst"> perticular</li>
</ul>

</body>

</html>
